# mersel-dss-server-signer-java

./: .gitignore  CHANGELOG.md  DSS_OVERRIDE.md  README.md  TEST_BACKLOG.md  TEST_CERTIFICATES.md  TEST_CERTS_CHEATSHEET.md  local-secrets.properties.example  pom.xml
.github/workflows/: changelog-check.yml  ci.yml  docker.yml  integration-tests.yml  nuget.yml  publish-pages.yml  release.yml
.run/: CLI - List PFX Certificates (KURUM01).run.xml  Signer - Default (KURUM01 RSA-2048).run.xml  Signer - Mali Mühür AKİS (Linux).run.xml  Signer - Mali Mühür AKİS (Windows).run.xml  Signer - Mali Mühür AKİS (macOS).run.xml  Signer - PFX EC-384 (KURUM02).run.xml  Signer - PFX EC-384 (KURUM03).run.xml  Signer - PFX RSA-2048 (KURUM02 sm.gov.tr).run.xml  Signer - PFX RSA-2048 (KURUM03).run.xml
clients/dotnet-client/: DependencyInjection.cs  DssSignerClient.cs  MERSEL.Services.DssSigner.Client.csproj  README.md
clients/dotnet-client/Clients/: CadesSigner.cs  CertificateInfoClient.cs  HashSigner.cs  PadesSigner.cs  TimestampClient.cs  TubitakClient.cs  XadesSigner.cs
clients/dotnet-client/Exceptions/: DssSignerApiException.cs
clients/dotnet-client/Interfaces/: ICadesSigner.cs  ICertificateInfoClient.cs  IDssSignerClient.cs  IHashSigner.cs  ITubitakClient.cs  IXadesSigner.cs
clients/dotnet-client/Internal/: DssSignerHttpBase.cs  Polyfills.cs
clients/dotnet-client/Models/: CertificateInfo.cs  CertificateListResult.cs  DocumentType.cs  DssSignerClientOptions.cs  GetTimestampRequest.cs  HashDigestAlgorithm.cs  KeystoreInfo.cs  SignCadesRequest.cs  SignHashRequest.cs  SignHashResult.cs  SignPadesRequest.cs  SignWsSecurityRequest.cs  SignXadesRequest.cs  TimestampHashAlgorithm.cs  TimestampStatusResult.cs  ValidateTimestampRequest.cs  XadesSignatureLevel.cs
devops/: README.md
devops/docker/: .env.example  Dockerfile  Dockerfile.pkcs11-tests  README.md  docker-compose.yml
devops/kubernetes/: README.md
devops/load-tests/jmeter/: .gitignore  README.md  prepare-bundle.sh  run.sh
devops/load-tests/jmeter/data/: pades-fixtures.csv  xades-fixtures.csv
devops/load-tests/jmeter/plan/: signer-stress.jmx
devops/monitoring/: README.md  load-test.sh
devops/systemd/: README.md  install.sh  mersel-dss-signer.env.example  mersel-dss-signer.service  uninstall.sh
devops/windows-service/: Install-Service.ps1  README.md  Uninstall-Service.ps1  mersel-dss-signer.env.example  mersel-dss-signer.xml
docs/: RELEASE_PROCESS.md  RUN_PROFILES.md  TIMESTAMP.md
docs/deployment/: build.sh  inject_template.py  rewrite_links.py  template.html
docs/landing/: index.html
docs/notifications/: HOW_TO_USE.md
examples/: README.md
examples/curl/: README.md  timestamp-example.sh
monitoring/: grafana-dashboard.json  pkcs11-bridge.rules.yml  prometheus.yml
resources/test-certs/: README.md  testkurum_expired_ec384@test.com.tr_041207.pfx  testkurum_expired_rsa2048@test.com.tr_787579.pfx  testkurum_revoked_ec384@test.com.tr_670246.pfx  testkurum_revoked_rsa2048@test.com.tr_498272.pfx  testkurum_suspended_ec384@test.com.tr_242195.pfx  testkurum_suspended_rsa2048@test.com.tr_073938.pfx
resources/test-fixtures/cades/: sample.txt  utf16-text.txt
resources/test-fixtures/negative/: billion-laughs.xml  xxe-attack.xml
resources/test-fixtures/wssecurity/: gib-efatura-soap.xml  soap-1.1-envelope.xml  soap-1.2-envelope.xml  soap-large-50kb.xml  soap-mtom-xop.xml  soap-multibody.xml  soap-with-existing-security-header.xml  soap-with-existing-wsu-id.xml  soap-with-wsa.xml
resources/test-fixtures/xades/: already-signed-but-not-valid.xml  earsiv-raporu.xml  efatura-mixed-newlines.xml  efatura-unicode-emoji.xml  efatura-with-bom.xml  efatura.xml  eirsaliye.xml  emustahsil.xml  hrxml.xml  xml-foreign-namespace-prefix.xml  xml-with-cdata.xml  xml-with-comments.xml
scripts/: README.md  build-release-notes.sh  bump-version.sh  check-changelog-updated.sh  dev-run.bat  dev-run.sh  extract-release-notes.sh  generate-cades-fixtures.py  generate-xades-fixture-variants.py  release.sh  run-integration-tests-locally.sh  run-pkcs11-tests.sh  serve-pages-locally.sh
scripts/windows/: README.md
src/Client/: Client.csproj
src/Client/Clients/: PadesSigner.cs  TimestampClient.cs  TubitakClient.cs  XadesSigner.cs
src/Client/Interfaces/: IPadesSigner.cs  ITimestampClient.cs  ITubitakClient.cs
src/Client/Internal/: DssSignerHttpBase.cs
src/Client/Models/: CertificateInfo.cs  DssSignerError.cs  SignCadesRequest.cs  SignResult.cs  SignXadesRequest.cs  TimestampResult.cs  TimestampValidationResult.cs  TubitakCreditResult.cs  ValidateTimestampRequest.cs
src/main/java/eu/europa/esig/dss/xades/signature/: XAdESSignatureBuilder.java  XAdESSigningTimeZoneHolder.java  XadesUtil.java
src/main/java/io/mersel/dss/signer/api/: GlobalExceptionHandler.java  SignatureApplication.java
src/main/java/io/mersel/dss/signer/api/config/: LogHeadersConverter.java  LogHeadersFilter.java  Pkcs11WrapperSlf4jBridge.java  PropertiesEncodingConfiguration.java  SecurityConfiguration.java  SignatureConfiguration.java  SignerNotificationConfiguration.java
src/main/java/io/mersel/dss/signer/api/configurations/: OpenApiConfiguration.java
src/main/java/io/mersel/dss/signer/api/constants/: XmlConstants.java
src/main/java/io/mersel/dss/signer/api/controllers/: CadesController.java  CertificateInfoController.java  HashSignatureController.java  PadesController.java  TestUserCounterSignatureController.java  (+2 more)
src/main/resources/: application-local.properties  application-mali-muhur-akis-linux.properties  application-mali-muhur-akis-mac.properties  application-mali-muhur-akis-windows.properties  application-pfx-kurum01-rsa2048.properties  application-pfx-kurum02-ec384.properties  application-pfx-kurum02-rsa2048.properties  application-pfx-kurum03-ec384.properties  application-pfx-kurum03-rsa2048.properties  application.properties  logback-spring.xml
src/test/java/io/mersel/dss/signer/api/: GlobalExceptionHandlerTest.java  TimestampControllerTest.java  TimestampServiceTest.java
src/test/resources/: categories.json  logback-test.xml
(+171 files in other folders)
