<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.mersel.dss</groupId>
    <artifactId>mersel-dss-signer-api</artifactId>
    <version>0.1.0</version>
    <name>mersel-dss-signer-api</name>
    <description>Mersel DSS Signer API - Türkiye e-imza standartlarına uygun dijital imza servisi</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jcifs.version>1.3.1</jcifs.version>
        <sqlite.jdbc.version>3.7.2</sqlite.jdbc.version>
        <!--
            JUnit 5 tag-based test exclusion default'u.
            'verifier-e2e' tag'i Docker gerektiren E2E testleri işaretler.
            'pkcs11-integration' tag'i native SoftHSM2/OpenSC araçları gerektirir.
            CLI'dan -DexcludedGroups= ile boşaltıp e2e dahil edebilirsin
            (Surefire'ın native property adı 'excludedGroups').
        -->
        <excludedGroups>verifier-e2e,pkcs11-integration</excludedGroups>

        <!--
            Allure 2.27.0 + AspectJ Weaver 1.9.21: JUnit 5 annotation
            (@Epic, @Feature, @Story, @Severity, @Description, @Step) ve
            Allure.addAttachment() çağrılarını runtime'da yakalamak için
            JVM javaagent olarak inject ediliyor (Surefire argLine'a).
            Allure docs'ta önerilen kombo. Java 8 baseline ile uyumlu.
        -->
        <allure.version>2.27.0</allure.version>
        <aspectj.version>1.9.21</aspectj.version>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/eu.europa.ec.joinup.sd-dss/dss-xades -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-xades</artifactId>
            <version>6.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.europa.ec.joinup.sd-dss/dss-cades -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cades</artifactId>
            <version>6.3</version>
        </dependency>
        <!-- CMS implementation required by dss-cades 6.x at runtime -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-cms-object</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.16.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.europa.ec.joinup.sd-dss/dss-validation -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-validation</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-apache-commons</artifactId>
            <version>6.3</version>
        </dependency>
        <!-- DSS Service for timestamp support -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-service</artifactId>
            <version>6.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.europa.ec.joinup.sd-dss/dss-tsl-validation -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-tsl-validation</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-crl-parser-stream</artifactId>
            <version>6.3</version>
        </dependency>

        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-policy-jaxb</artifactId>
            <version>6.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/eu.europa.ec.joinup.sd-dss/dss-jaxb-parsers -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-jaxb-parsers</artifactId>
            <version>6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- SpringDoc OpenAPI Core (without Swagger UI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter</artifactId>
            <version>6.34.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.9</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.santuario</groupId>
                    <artifactId>xmlsec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- Apache HttpClient 5 for DSS 6.3 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
        </dependency>
        
        <!-- Apache HttpCore 5 - required by httpclient5 5.5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5-h2</artifactId>
            <version>5.3</version>
        </dependency>
        
        <!-- Apache HttpClient 4 for backward compatibility -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator for health checks and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus Registry for metrics export -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!--
            IAIK PKCS#11 Wrapper (xipki fork)
            ===================================
            SunPKCS11'in P11KeyStore alias-mapping katmanı bazı HSM'lerde
            (SafeNet ProtectToolkit / ProtectServer K7 gibi CKF_LOGIN_REQUIRED
            set EDİLMEMİŞ tokenlerde) boş alias map üretiyor — JCA
            keyStore.aliases() sıfır entry döndürüyor ve hem listing hem imza
            akışı patlıyor.

            IAIK Wrapper SunPKCS11'in JCA katmanını tamamen by-pass eder;
            doğrudan PKCS#11 native bridge üzerinden C_FindObjects / C_Sign
            çağırır. Vendor-agnostik, eIDAS sertifikalı kütüphane.

            Lisans: xipki kodu Apache 2.0; orijinal IAIK Graz kodu BSD tipi
            5-maddelik lisans (ticari kullanım serbest, sadece üründe
            "This product includes software developed by IAIK of Graz
            University of Technology." acknowledgment'ı gerekiyor).

            NOT: Eski `org.xipki.iaik:sunpkcs11-wrapper` paketi xipki tarafından
            archive edildi (Nis 2023). Aktif sürdürülen halefi
            `org.xipki:ipkcs11wrapper` (IAIK PKCS#11 Wrapper 1.6.8 kod tabanından);
            yeni paket adı `org.xipki.pkcs11.wrapper.*` altında. Son release
            v1.0.9 (Tem 2024), son commit Kas 2024.

            JDK 17+'da çalıştırırken JVM argümanı gereklidir:
              add-exports=jdk.crypto.cryptoki/sun.security.pkcs11.wrapper=ALL-UNNAMED
            (iki-tireli yazımı XML yorumunda kullanmıyoruz; gerçek JVM
            argümanında baştaki iki tire ile yazılır.)
        -->
        <dependency>
            <groupId>org.xipki</groupId>
            <artifactId>ipkcs11wrapper</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.15.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
        
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Testcontainers — Docker tabanlı uçtan-uca testler için.
            E2E test sınıflarımız ghcr.io/mersel-dss/mersel-dss-verifier-api-java
            imajını ayağa kaldırıp gerçek imza→doğrulama akışını koşar.

            Sürüm notu: 1.20.x serisi Java 8 ile çalışan son ana hat.
            1.21+ Java 11+ gerektirir; pom'umuz hala java.version=1.8 olduğu
            için 1.20.4'te kalıyoruz. Yükseltmek isterseniz önce JDK
            baseline'ını yukarı çekin.

            Bu testler @Tag("verifier-e2e") ile etiketli ve varsayılan
            'mvn test' koşusunda Surefire 'excludedGroups' ile dışlanır.
            Çalıştırmak için: mvn test -Dgroups=verifier-e2e
        -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>

        <!--
            Allure 2.27.0 — JUnit 5 test execution + attachment + Behaviors
            (Epic/Feature/Story) annotations. Pages "Evidence Site" üzerinde
            her test case için signed artifact + verifier-api response JSON
            attachment olarak görünür; trend grafiği + history için workflow
            tarafında allure-history cache + allure:report goal'u kullanılır.
            Java 8 baseline ile uyumlu (Allure 2.x kaynak hedefi Java 8).
        -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
            AspectJ Weaver — Allure'un @Step, @Attachment ve life-cycle
            annotation'larını intercept etmek için javaagent olarak yükleniyor.
            Surefire argLine'da bu JAR'ın yolu inject ediliyor. Test scope
            yeterli; production'a paketlenmez.
        -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                    `mvn spring-boot:run` çalıştırıldığında otomatik olarak
                    'local' Spring profile'ı aktif olur → src/main/resources/
                    application-local.properties yüklenir → test PFX + dummy
                    config ile uygulama hemen ayağa kalkar. Geliştirici
                    elle PFX_PATH / CERTIFICATE_PIN env var set etmek
                    zorunda kalmaz.

                    Production deployment'ları `java -jar` ile çalıştırılır
                    (bu plugin'in goal'lerini değil); orada profile aktif
                    olmaz, prod-grade env var'lar zorunlu kalır.
                -->
                <configuration>
                    <profiles>
                        <profile>local</profile>
                    </profiles>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>io.mersel.dss.signer.api.SignatureApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Surefire — JUnit 5 tag tabanlı izolasyon.

                Varsayılan 'mvn test' koşusunda 'verifier-e2e' ve
                'pkcs11-integration' tag'li testler ATLANIR. Bunun nedeni:
                verifier-e2e Docker'a ihtiyaç duyar ve ghcr.io'dan ~700MB'lık
                verifier imajını çeker; pkcs11-integration ise native
                SoftHSM2/OpenSC araçları gerektirir.

                Kullanım:
                  - Sadece unit testler (default):
                      mvn test
                  - SADECE E2E (verifier roundtrip):
                      mvn test -Dgroups=verifier-e2e -DexcludedGroups=
                  - SADECE SoftHSM2 PKCS#11 integration:
                      mvn test -Dgroups=pkcs11-integration -DexcludedGroups=
                  - Hepsi:
                      mvn test -DexcludedGroups=
            -->
            <!--
                Surefire 3.2.5: Spring Boot 2.x parent default'u 2.22.2'dir;
                bu sürüm @ParameterizedTest hata raporlamasını silently
                strip ediyor (gerçek stack trace yerine "Caused by: NPE"
                gibi tek satır). 3.x bunu düzeltir, Jupiter 5.8.2 ile
                tam uyumlu.

                argLine: -XX:-OmitStackTraceInFastThrow → JIT'in
                tekrarlanan exception stack'lerini sıkıştırmasını kapatır,
                CI dump'larında her zaman tam stack alırız.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>${excludedGroups}</excludedGroups>
                    <!--
                        argLine bileşenleri (sıra önemli):
                          1) @{argLine}        → JaCoCo prepare-agent goal'unun
                                                 runtime'da inject ettiği -javaagent
                                                 (line/branch coverage için).
                                                 '@{...}' late-evaluation; '${...}'
                                                 erken-evaluation olduğundan JaCoCo
                                                 inject'i kaybolurdu.
                          2) -XX:-OmitStackTraceInFastThrow → JIT'in tekrarlanan
                                                 exception stack'lerini sıkıştırmasını
                                                 kapatır (tam stack CI dump'ında her
                                                 zaman görünsün).
                          3) -javaagent:aspectjweaver → Allure 2.x'in @Step / @Epic /
                                                 @Feature / Allure.addAttachment()
                                                 çağrılarını runtime'da yakalaması
                                                 için zorunlu. Path'i Maven local
                                                 repo'dan resolve ediyoruz, aspectj
                                                 dependency yukarıda test scope'da
                                                 declare edilmiş.
                    -->
                    <argLine>@{argLine} -XX:-OmitStackTraceInFastThrow -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                    <!--
                        Allure JUnit 5 entegrasyonu: allure-junit5 dependency
                        kendisi auto-register olur; ayrıca Allure'un results
                        directory'sini default 'allure-results' yerine target/
                        altına aldırıyoruz ki mvn clean ile temizlensin.
                    -->
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <!--
                        SOFTHSM2_CONF: JVM seviyesinde set edilmeli. PKCS#11
                        entegrasyon testleri token'ları subprocess (softhsm2-util,
                        pkcs11-tool) ile yaratır ancak imzalama anında JVM JNI
                        ile libsofthsm2'yi yükler. JVM env'inde SOFTHSM2_CONF
                        YOKSA libsofthsm2 default sistem config'ini
                        (/etc/softhsm/softhsm2.conf veya ~/.config/softhsm2/
                        softhsm2.conf) okur ve testte yaratılan token'ı GÖRMEZ
                        → "PKCS11_SLOT=... için token bulunamadı" hatası verir.
                        Bu env subprocess'lere de propagate edilir; böylece
                        CLI ile JVM aynı config dosyasını ve token deposunu
                        paylaşır.
                    -->
                    <environmentVariables>
                        <SOFTHSM2_CONF>${project.build.directory}/softhsm-test/softhsm2.conf</SOFTHSM2_CONF>
                    </environmentVariables>
                </configuration>
            </plugin>

            <!--
                JaCoCo — line/branch/method coverage. Surefire argLine'ına
                runtime'da -javaagent inject eder (prepare-agent goal); test
                bittiğinde execution data'yı işleyip HTML report üretir
                (report goal). Pages/coverage/ altında publish edilir.

                Java 8 baseline: 0.8.11 son Java 8 uyumlu versiyon.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
                Allure Maven Plugin — allure-results/ JSON dump'ından
                offline HTML report üretir (allure:report goal). CI'da
                history/ klasörü actions/cache@v4 ile previous-build
                içeriği restore edilirse trend grafiği zenginleşir.
                Goal'u explicit invoke ediyoruz (workflow'da); phase'e
                bind etmiyoruz ki normal 'mvn test' koşumunda overhead
                yaratmasın.
            -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                    <reportDirectory>${project.build.directory}/site/allure-maven-plugin</reportDirectory>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>

            <!--
                OWASP Dependency-Check — CVE bilinen 3rd-party dependency
                tarama. HTML + JSON output. NVD-API key environment'tan
                opsiyonel okunur (CI'da secret olarak set edilebilir,
                yoksa rate-limited ama yine çalışır).

                'check' goal'unu phase'e bind ETMİYORUZ — workflow explicit
                invoke eder; default 'mvn verify' koşumunda 5+ dakika
                eklemesi istenmiyor.

                failBuildOnCVSS=11: CVSS skoru max 10'dur; 11 → asla
                fail etme. Rapor info-only; auditor için kanıt, build
                gatekeeper değil.
            -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>9.2.0</version>
                <configuration>
                    <failBuildOnCVSS>11</failBuildOnCVSS>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <!--
                        NVD veri dosyasını cwd-relative bir konuma değil
                        ~/.m2/repository altına yazıyoruz; GitHub Actions
                        cache hit'inde re-download yapmayalım (~5 dk
                        tasarruf).
                    -->
                    <dataDirectory>${settings.localRepository}/org/owasp/dependency-check-data</dataDirectory>
                    <suppressionFiles>
                        <!-- İleride false-positive'leri buraya konabilir -->
                    </suppressionFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
