<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Hedef framework stratejisi: "netstandard2.0 + tek modern LTS" hibrit.
      - netstandard2.0  → .NET Framework 4.6.1+, Mono, Xamarin ve EOL'e yakın
                          .NET 6 / .NET 7 tüketicileri tek facade ile yakalar
                          (legacy ön muhasebe / ERP entegratörleri).
      - net8.0          → .NET 8 LTS ve roll-forward ile net9 / net10 / net11
                          tüketicilerine inbox API'lerle (SocketsHttpHandler,
                          HttpContent.ReadAs*Async(ct), IAsyncDisposable native
                          Stream desteği) optimum binary'i sunar.
      Yeni LTS (.NET 12, Kas 2027) çıktığında bu satır tek değişiklikle
      `netstandard2.0;net12.0` yapılır; başka hiçbir yere dokunulmaz.
    -->
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1591</NoWarn>

    <RootNamespace>MERSEL.Services.DssSigner.Client</RootNamespace>
    <AssemblyName>MERSEL.Services.DssSigner.Client</AssemblyName>

    <PackageId>MERSEL.Services.DssSigner.Client</PackageId>
    <!--
      Lokal pack için placeholder "0.0.0-dev" tutuluyor. Gerçek yayın
      versiyonunu nuget.yml workflow'u Git tag'inden (v0.5.1 → 0.5.1)
      'dotnet pack -p:Version=…' ile override eder; böylece NuGet'e push
      edilen paket her zaman server release tag'iyle senkron çıkar.
    -->
    <Version>0.0.0-dev</Version>
    <Authors>MERSEL</Authors>
    <Company>MERSEL</Company>
    <Product>MERSEL DSS Server Signer</Product>
    <Description>MERSEL DSS Server Signer (Java) mikroservisini HTTP üzerinden çağıran istemci SDK'sı. XAdES, WS-Security, PAdES, CAdES imzalama; RFC 3161 zaman damgası alma/doğrulama; TÜBİTAK kontör sorgulama ve keystore sertifika listeleme operasyonlarını tek satır DI kaydıyla uygulamanıza entegre edin. .NET Framework 4.6.1+ ve .NET 8 LTS / .NET 9 / .NET 10 üzerinde tek paket olarak çalışır.</Description>
    <PackageTags>mersel;dss;signer;xades;cades;pades;wssecurity;timestamp;rfc3161;tubitak;e-imza;e-fatura;client;sdk;netstandard;netframework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mersel-dss/mersel-dss-server-signer-java</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mersel-dss/mersel-dss-server-signer-java</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    Ortak runtime bağımlılıkları: her iki TFM'de aynı sürümlere pinlenir.
    .NET 8 LTS paketleri (8.0.x):
      - netstandard2.0 ile uyumlu (Microsoft TFM compat matrix)
      - net6 / net7 / net8 / net9 / net10 runtime'larında roll-forward çalışır
      - net48 üzerinde de inbox HttpClientFactory ile sorunsuz işler
    Bu yaklaşım Microsoft'un Microsoft.Extensions.Http 8.x paketinin kendi
    izlediği "tek major, çok runtime" stratejisiyle birebir aynıdır.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <!--
    Yalnızca netstandard2.0 path'i için ek bağımlılıklar:
    - System.Text.Json   : inbox değil; net6/net7 inbox sürümlerinde de CVE
                           (GHSA-hh2w-p6rv-4g7w vb.) olduğu için 8.0.5'e pinli.
    - Microsoft.Bcl.AsyncInterfaces : IAsyncDisposable tipini sağlar
                           (Microsoft.Extensions.Http transitive olarak da
                           çeker; explicit eklemek future-proof).
    net8.0 path'inde her ikisi inbox olduğu için tekrar referans gerekmez.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
