<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;CS1591</NoWarn>

    <RootNamespace>MERSEL.Services.DssSigner.Client</RootNamespace>
    <AssemblyName>MERSEL.Services.DssSigner.Client</AssemblyName>

    <PackageId>MERSEL.Services.DssSigner.Client</PackageId>
    <!--
      Lokal pack için placeholder "0.0.0-dev" tutuluyor. Gerçek yayın
      versiyonunu nuget.yml workflow'u Git tag'inden (v0.5.1 → 0.5.1)
      'dotnet pack -p:Version=…' ile override eder; böylece NuGet'e push
      edilen paket her zaman server release tag'iyle senkron çıkar.
    -->
    <Version>0.0.0-dev</Version>
    <Authors>MERSEL</Authors>
    <Company>MERSEL</Company>
    <Product>MERSEL DSS Server Signer</Product>
    <Description>MERSEL DSS Server Signer (Java) mikroservisini HTTP üzerinden çağıran istemci SDK'sı. XAdES, WS-Security, PAdES, CAdES imzalama; RFC 3161 zaman damgası alma/doğrulama; TÜBİTAK kontör sorgulama ve keystore sertifika listeleme operasyonlarını tek satır DI kaydıyla uygulamanıza entegre edin.</Description>
    <PackageTags>mersel;dss;signer;xades;cades;pades;wssecurity;timestamp;rfc3161;tubitak;e-imza;e-fatura;client;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mersel-dss/mersel-dss-server-signer-java</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mersel-dss/mersel-dss-server-signer-java</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Per-TFM aligned Microsoft.Extensions.* versions to keep transitive
       dependencies minimal for each consumer. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <!-- Inbox System.Text.Json 6.x has known security advisories; pin a patched cross-target version. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <!-- System.Text.Json 7.x has known security advisories; override with patched cross-target version. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
